<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DecoratorPattern.AssaultRifle" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAACAAAAAAAAgAAAIAAAA=</HashCode>
      <FileName>AssaultRifle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.AssaultRifleDecorator" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAEAAAAAACAAAAAAAAgAAAIAAAA=</HashCode>
      <FileName>AssaultRifleDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.CustomAssaultRifleOffer" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAAAAAAAAQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomAssaultRifleOffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.DecoratorPatternDemo" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DecoratorPatternDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.RifleCustomPaint" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RifleCustomPaint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.SteyrAugRifle" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAACAAAAAAAAgAAAIAAAA=</HashCode>
      <FileName>SteyrAugRifle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>