<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuilderDesignPattern.BulderPatternDemo" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BulderPatternDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderDesignPattern.CruiseMissile" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAACAAEAAAAAABCAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>CruiseMissile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderDesignPattern.LockheedMartinMissileBuilder" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAACAAAQAAABAAAAAAAAAAAIIIAAAAAAAAAAAA=</HashCode>
      <FileName>LockheedMartinMissileBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderDesignPattern.MissileBuilder" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAQAAABAAAAAAAAAAAIIIAAAAAAAAAAAA=</HashCode>
      <FileName>MissileBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderDesignPattern.MissileDirector" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MissileDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderDesignPattern.RaytheonMissileBuilder" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAACAAAQAAABAAAAAAAAAAAIIIAAAAAAAAAAAA=</HashCode>
      <FileName>RaytheonMissileBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>